logging.level.root = INFO

# h2 database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:url
#spring.datasource.url=jdbc:h2:file:./database-file
spring.datasource.url=jdbc:h2:file:./database-file;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
